# number of joints of the part
njoints 6

# 1 impedance controlled, 0 otherwise
ImpJoints 0 0 0 0 0 0

#Stiffness during swing and stance 
SwingStiff 0 0 0 0 0 0
StanceStiff 0 0 0 0 0 0

#Damping during swing and stance
SwingDamp 0 0 0 0 0 0
StanceDamp 0 0 0 0 0 0



