part right_arm
nbDOFs 4
period 50 

#this options puts the hands in home position and disable the fingers 
init_position 

#number of limbs to which the limb is coupled 
nbLIMBs 3

#we map to arm 3 DOFs
joint_mapping 0 1 2 3

#corresponding joint limits FAKE!!!!
joint_limit_up 10 160.8 80 106
joint_limit_down -110 0 -37 5.5

#and max velocity
maxVelocity	80 80 40 80

#control gains for vel controller
#controlGains 6 4 4 6
#lowered to use ffVelocity
#controlGains 3 2 2 3
controlGains 0.5 0.5 0.5 0.5  

#initial position
init_pos -1.25 0.35 0.26 0.5

#rhythmic amplitudes
amplitudes -0.1 0.1 0.1 0.1

#scaling factors
scales -0.1 0.1 0.1 0.1


#frequency in Hz
omStance 0.1
omSwing 0.1

#shoulder flexion extension
[Joint0]
strength 0 0 0 0 
phase 0 0 0 0

#shoulder ad/abd
[Joint1]
strength 0 0 0 0
phase 0 0 0 0

#shoulder flexion/ext
[Joint2]
strength 0 0 0 0
phase 0 0 0 0

#elbow 
[Joint3]
strength 0 0 0 0
phase 0 0 0 0

#external couplings
[External_coupling]
parts left_arm left_leg right_leg
coupling -1 1 -1

