part right_leg
nbDOFs 4
period 50 
#number of limbs to which the limb is coupled 
nbLIMBs 3

#this option puts the ankle in home position
init_position

##we map to arm 8 DOFs 
joint_mapping 0 1 2 3 

#corresponding joint limits WARNING: CHECK LIMITS FOR JOINT 1!!!!
joint_limit_up    115 60  45   10  
joint_limit_down -25  0 -45 -120


#and max velocity
maxVelocity 80 80 50 50

#control gains for vel controller
#controlGains 6 6 6 6
#lowered to use ffVelocity
#controlGains 3 3 3 3
controlGains 0.5 0.5 0.5 0.5 


#initial position
init_pos 1.4 0.4 0.0 -2.0

#rhythmic amplitudes
amplitudes 0.2 0.1 0.1 0.1

#scaling factors
scales 0.1 0.1 0.1 0.1

#frequency in Hz
omStance 0.1
omSwing 0.1

#flexion
[Joint0]
strength 0 0 0 0 
phase 0 0 0 0

#abduction
[Joint1]
strength 0 0 0 0 
phase 0 0 0 0 

#rotation
[Joint2]
strength 0 0 0 0
phase 0 0 0 0 

#knee
[Joint3]
strength 0 0 0 0 
phase 0 0 0 0 

#external couplings
[External_coupling]
parts right_arm left_arm left_leg
coupling -1 1 -1


