robotPart right_arm
cardid  12											
CanDeviceName ecan
CanDeviceNum 0
width  360											
height 360											
										
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	1	-137	-37	-270	3	0	0
triangle	12	-146	-53	-210	3	0	0
triangle	13	-164	-53	-270	3	0	0
triangle	8	-174	-69	-210	3	0	0
triangle	2	-146	-21	-330	3	0	0
triangle	3	-164	-21	-270	3	0	0
triangle	4	-174	-37	-210	3	0	0
triangle	5	-192	-37	-270	3	0	0
triangle	6	-201	-53	-210	3	0	0



