robotPart lefthand_out
cardid  11											
CanDeviceName ecan
CanDeviceNum 0
width  360											
height 360											
										
											
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	12	-137	-37	150	3	0	0
triangle	13	-155	-37	90	3	0	0
triangle	8	-164	-53	150	3	0	0
triangle	9	-155	-69	210	3	0	0
triangle	6	-164	-85	150	3	0	0
triangle	10	-137	-69	270	3	0	0
triangle	11	-127	-53	330	3	0	0
triangle	14	-109	-53	270	3	0	0
triangle	15	-100	-37	330	3	0	0
