name                objSeg
robot               icub

display             1

modality            hsv

minSegmentSize          10
resultWindowSize        160
num_clusters_bkg        10
num_clusters_obj        5
scaleFactor             1
blur_level              3

# object bounding box in regard to hand reference frame
min_bbox_x              0.06
min_bbox_y              0.08
min_bbox_z              0.08

#min_bbox_x              0.07
#min_bbox_y              0.08
#min_bbox_z              0.11

max_bbox_x              0.08
max_bbox_y              0.15
max_bbox_z              0.15

min_bbox_offset_x           0.03
min_bbox_offset_y           -0.01
min_bbox_offset_z           0.04

max_bbox_offset_x           0.02
max_bbox_offset_y           -0.01
max_bbox_offset_z           0.03


w_obj               1.1
w_bkg               1.0	

high_disparity      150
low_disparity       150

w_edge              0.2

max_samples         750


