<application>
    <name>Multiple Trackers</name>

    <dependencies>
    </dependencies>

    <!--Tracker1-->  

    <module>
        <name>activeSeg</name>
	<parameters>--name activeSeg1</parameters>
        <node>icub-b17</node>
        <tag>activeSeg1</tag>
    </module>
    
    <module>
        <name>templatePFTracker</name>
	<parameters>--name templ1</parameters>
        <node>icub-b17</node>
        <tag>particleFilterTracker1</tag>
    </module>

    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /seg1 --x 0 --y 0 --RefreshTime 33</parameters>
        <tag>segmentation1</tag>
    </module>

     <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /seg1Crop --x 330 --y 0 --RefreshTime 33</parameters>
        <tag>segmentation1Crop</tag>
    </module>
    
    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /tracker1 --x 660 --y 0 --out /desiredTrack1 --RefreshTime 33</parameters>
        <tag>particleTracker1</tag>
    </module>

    <!--Tracker2-->  

    <module>
        <name>activeSeg</name>
	<parameters>--name activeSeg2</parameters>
        <node>icub-b17</node>
        <tag>activeSeg2</tag>
    </module>
        
    <module>
        <name>templatePFTracker</name>
	<parameters>--name templ2</parameters>
        <node>icub-b17</node>
        <tag>particleFilterTracker2</tag>
    </module>

    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /seg2 --x 0 --y 0 --RefreshTime 33</parameters>
        <tag>segmentation2</tag>
    </module>

     <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /seg2Crop --x 330 --y 0 --RefreshTime 33</parameters>
        <tag>segmentation2Crop</tag>
    </module>
    
    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /tracker2 --x 660 --y 0 --out /desiredTrack2 --RefreshTime 33</parameters>
        <tag>particleTracker2</tag>
    </module>

    <!--Tracker3-->  

    <module>
        <name>activeSeg</name>
	<parameters>--name activeSeg3</parameters>
        <node>icub-b17</node>
        <tag>activeSeg3</tag>
    </module>
    
    <module>
        <name>templatePFTracker</name>
	<parameters>--name templ3</parameters>
        <node>icub-b17</node>
        <tag>particleFilterTracker3</tag>
    </module>

    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /seg3 --x 0 --y 0 --RefreshTime 33</parameters>
        <tag>segmentation3</tag>
    </module>

     <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /seg3Crop --x 330 --y 0 --RefreshTime 33</parameters>
        <tag>segmentation3Crop</tag>
    </module>
    
    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /tracker3 --x 660 --y 0 --out /desiredTrack3 --RefreshTime 33</parameters>
        <tag>particleTracker3</tag>
    </module>

    <!--Tracker4-->  

    <module>
        <name>activeSeg</name>
	<parameters>--name activeSeg4</parameters>
        <node>icub-b17</node>
        <tag>activeSeg4</tag>
    </module>
        
    <module>
        <name>templatePFTracker</name>
	<parameters>--name templ4</parameters>
        <node>icub-b17</node>
        <tag>particleFilterTracker4</tag>
    </module>

    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /seg4 --x 0 --y 0 --RefreshTime 33</parameters>
        <tag>segmentation4</tag>
    </module>

     <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /seg4Crop --x 330 --y 0 --RefreshTime 33</parameters>
        <tag>segmentation4Crop</tag>
    </module>
    
    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /tracker4 --x 660 --y 0 --out /desiredTrack4 --RefreshTime 33</parameters>
        <tag>particleTracker4</tag>
    </module>	
    
    
    <!-- connection tracker 1 -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/activeSeg1/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/templ1/left/image:i</to>
        <protocol>udp</protocol>
    </connection>


    <connection>
        <from>/activeSeg1/image:o</from>
        <to>/seg1</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/activeSeg1/imageCrop:o</from>
        <to>/seg1Crop</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/templ1/left/image:o</from>
        <to>/tracker1</to>
        <protocol>tcp</protocol>
    </connection>
    
     <connection>
        <from>/activeSeg1/imageCrop:o</from>
        <to>/templ1/template/image:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/desiredTrack1</from>
        <to>/activeSeg1/fixPoint:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- connection tracker 2 -->

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/activeSeg2/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/templ2/left/image:i</to>
        <protocol>udp</protocol>
    </connection>


    <connection>
        <from>/activeSeg2/image:o</from>
        <to>/seg2</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/activeSeg2/imageCrop:o</from>
        <to>/seg2Crop</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/templ2/left/image:o</from>
        <to>/tracker2</to>
        <protocol>tcp</protocol>
    </connection>
    
    <connection>
        <from>/activeSeg2/imageCrop:o</from>
        <to>/templ2/template/image:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/desiredTrack2</from>
        <to>/activeSeg2/fixPoint:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- connection tracker 3 -->
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/activeSeg3/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/templ3/left/image:i</to>
        <protocol>udp</protocol>
    </connection>


    <connection>
        <from>/activeSeg3/image:o</from>
        <to>/seg3</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/activeSeg3/imageCrop:o</from>
        <to>/seg3Crop</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/templ3/left/image:o</from>
        <to>/tracker3</to>
        <protocol>tcp</protocol>
    </connection>
    
     <connection>
        <from>/activeSeg3/imageCrop:o</from>
        <to>/templ3/template/image:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/desiredTrack3</from>
        <to>/activeSeg3/fixPoint:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- connection tracker 4 -->

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/activeSeg4/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/templ4/left/image:i</to>
        <protocol>udp</protocol>
    </connection>


    <connection>
        <from>/activeSeg4/image:o</from>
        <to>/seg4</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/activeSeg4/imageCrop:o</from>
        <to>/seg4Crop</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/templ4/left/image:o</from>
        <to>/tracker4</to>
        <protocol>tcp</protocol>
    </connection>
    
    <connection>
        <from>/activeSeg4/imageCrop:o</from>
        <to>/templ4/template/image:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/desiredTrack4</from>
        <to>/activeSeg4/fixPoint:i</to>
        <protocol>tcp</protocol>
    </connection>
    
     <!-- connection to the framework -->

     <connection>
       <from>/templ1/target:o</from>
       <to>/ObjectAura/balltracker1:i</to>
       <protocol>tcp</protocol>
     </connection>
	
	<connection>
       <from>/templ2/target:o</from>
       <to>/ObjectAura/balltracker2:i</to>
       <protocol>tcp</protocol>
     </connection>

	<connection>
       <from>/templ3/target:o</from>
       <to>/ObjectAura/balltracker3:i</to>
       <protocol>tcp</protocol>
     </connection>

     <connection>
       <from>/templ4/target:o</from>
       <to>/ObjectAura/handtracker:i</to>
       <protocol>tcp</protocol>
     </connection>
     
</application>
