#
#  Copyright: 2011 (C) Robotics, Brain and Cognitive Sciences - Italian Institute of Technology (IIT)
#  Authors: Ali Paikan <ali.paikan@iit.it>
# 
#  Copy Policy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
#
#########################################
# parameters of the graspObject module #
#########################################

y_offset 0.0

open_hand   (90 10 10 10 10 10 10 10)

close_hand  (90 45 45 30 45 30 60 90)


