# type
LegoModelType "XWing"

# setup robot
RobotFile "robots/iCub/iCub.xml"
RobotNodeSet_Head "Head"
RobotNodeSet_Torso "Hip"


# The RobotNode that specifies the root coordinate system
RootCoordSystem "iCubRoot"

showResults 1
