name /blobFinder/icub/right_cam
rateThread 20
#### mode: MEANCOLOUR(MEA),CONTRASTLP(CLP),MAXSALIENCYBLOB(MAX),TAGGED(TAG) ###
mode MAX 
#### filter: off, spikes, kalman
filter spikes
#### timeControl:ON,OFF
timeControl ON

