name /blobFinder/icub/left_cam
rateThread 100
#### mode: MEANCOLOUR(MEA),CONTRASTLP(CLP),MAXSALIENCYBLOB(MAX),TAGGED(TAG) ###
mode MAX 
#### filter: off, spikes, kalman
filter off
#### timeControl:ON,OFF
timeControl ON

