
side "right"

RobotFile "robots/iCub/iCub.xml"
EndEffector "Right Hand"
EEF_Preshape "Grasp Preshape"

# The reachability file stores the kinematic chain
# so it implicitly defines which kinematic chain is used: HipRightArm
ReachabilityFile "reachability/iCub_HipRightArm.bin"

# manipulability data (todo:relative file)
ManipulabilityFile "/usr/local/src/robot/iCub/contrib/src/simoxGrasping/Ma_iCub_HipRightArm.bin"

# 0: Simox Jaciobian based Ik Solver
# 1: iCub Cartesian Ik Solver
IkMethod 1

# Start config for Jacobian based IK search (simox)
IkInitConfig (0.0 0.0 0.0 -0.8 0.95 -0.11 0.65 0.27 0.0 0.0)

# Collision Detection is only considered with Simox Jacobian based IK solver
[CollisionDetection]
# turn on / off collision detection (true/false)
EnableCD true

# turn on (true) / off (false) consideration of environment for collision detection 
ConsiderEnvironment false

# Which set of RobotNodes of the kinematic chain should be considered for collision detection
# The RobotNodeSet must be defined in RobotFile
# leave empty for no collision detection
RobotNodeSet_IkChain "Right HandArm ColModel"


# Which remaining joints/RobotNodes of the robot should be considered for collision detection
# The RobotNodeSet must be defined in RobotFile
RobotNodeSet_Robot "BodyHeadLegsColModel"

[Visualization]

# show ik results in an viewer
EnableVisualization false

