<application>
<name> leftArmControlBoardMonitor </name>		
    <dependencies>
        <port>/icub/left_arm/state:o </port>
	    <port>/icub/left_arm/analog:o </port>
        <port>/icub/right_arm/state:o </port>
	    <port>/icub/right_arm/analog:o </port>
    </dependencies>

    <module>
        <name>controlBoardDumper</name>
        <tag>iCubDumperRightHandCurrents</tag>
        <parameters>--from icubRightHandOutputs.ini</parameters>
        <node>icub_svr</node>
    </module>

    <module>
        <name>controlBoardDumper</name>
        <tag>iCubDumperLeftHandCurrents</tag>
        <parameters>--from icubLeftHandOutputs.ini</parameters>
        <node>icub_svr</node>
    </module>

    <module>
        <name>portScope</name>
        <tag>iCubScopeHandStatus</tag>
        <parameters>--from handOutputs.ini</parameters>
        <node>console</node>
    </module>


</application>
