<application>
<name> leftArmControlBoardMonitor </name>		
    <dependencies>
        <port>/icub/left_arm/state:o </port>
	    <port>/icub/left_arm/analog:o </port>
        <port>/icub/right_arm/state:o </port>
	    <port>/icub/right_arm/analog:o </port>
    </dependencies>

    <module>
        <name>controlBoardDumper</name>
        <tag>iCubDumperRightArmErrors</tag>
        <parameters>--from icubRightArmErrors.ini</parameters>
        <node>node1</node>
    </module>

    <module>
        <name>controlBoardDumper</name>
        <tag>iCubDumperLeftArmErrors</tag>
        <parameters>--from icubLeftArmErrors.ini</parameters>
        <node>node2</node>
    </module>

    <module>
        <name>portScope</name>
        <tag>iCubScopPositionErrors</tag>
        <parameters>--from armPosErrs.ini</parameters>
        <node>console</node>
    </module>

    <module>
        <name>portScope</name>
        <tag>iCubScopeTorqueErrors</tag>
        <parameters>--from armTrqErrsRight.ini</parameters>
        <node>console</node>
    </module>

</application>
