moduleName			DevDriver
remote				icub	
# opp icubSim
rpcPortName			/DevDriver/rpc
ref_acc				20.0 
ref_vel				20.0 

sensorsPortName		/icub/skin/right_hand_comp
sensorsPortType		vector
sensorsThreadRate	20

maxError			1 
#[degrees]


# touch sensors feedback