// not needed here, this path is automatically known
// SimoxDataPath ${Simox_DIR}/VirtualRobot/data

# set side (left or right)
side "left"

# setup robot
RobotFile "robots/iCub/iCub.xml"
RobotNodeSet_LeftArm "Left Arm"
RobotNodeSet_RightArm "Right Arm"
RobotNodeSet_LeftHand "Left Hand"
RobotNodeSet_RightHand "Right Hand"
RobotNodeSet_Torso "Hip"
RobotNodeSet_Head "Head"
RobotNodeSet_LeftLeg "Left Leg"
RobotNodeSet_RightLeg "Right Leg"

# Specify which coordinate systems of the robot should be tracked
TrackRobotNodes ("Left Hand Index FingerTip" "Left Hand Middle FingerTip" "Left Hand Ring FingerTip" "Left Hand Pinky FingerTip")

# The RobotNode that specifies the root coordinate system
RootCoordSystem "iCubRoot"

# The RobotNode that specifies the tcp coordinate system
TcpCoordSystem "Left Arm TCP"

imgThreshold 160.0

# mono:0, stereo:1
localizationUseStereo 1
StereoDisparityModule "stereoDisparity"

[Visualization]

# show ik results in an viewer
EnableVisualization true

# show the estimated hand position, using the EEF definition with the following name
ShowHandEstimation "Left Hand"

