[pmp]
q_initial			()
q_ref				()
VirtualStiffness	(25000 1 1 0 0 0)
Admittance			()
JointStiffness		()
#blocked				( (0 90) )

[tbg]
T_init				0.003
T_dur				1.0
SlopeRamp			0.001
alpha				1.001