
moduleName			PMPmodule
nodeList			(torso right_arm left_arm index ring)
connectionList		(torso_right torso_left right_index right_ring)

defaultTbg			tbg
defaultVtgs			vtgs
#tbgList				()
#vtgsList				()

#threadName			PMPthread
#threadPeriod		1
#threadRPCclient		/rpc
#threadRPCserver 	/DevDriver/rpc
#threadRPCserverName DevDriver

[vtgs]
T_init1				0.003
T_dur1				1.0
SlopeRamp1			0.001
alpha1				1.001
T_init2				0.003
T_dur2				1.0
SlopeRamp2			0.001
alpha2				1.00001
#weights				(0.0 0.0 0.0)

[torso_right]
source 		torso
target 		right_arm
kine		torso_right
Admittance	(0.00009 0.0 0.0001)

[torso_left]
source 		torso
target 		left_arm
kine		torso_left

[right_index]
source 		right_arm
target 		index
#Admittance	(0.0 0.0 0.007 0.0 0.006 0.0 0.0)
#Admittance	(0.005 0.002 0.007 0.003 0.006 0.0 0.0)
#Admittance	(0.0 0.0 0.5 0.0 0.005 0.0 0.0)

[right_ring]
source 		right_arm
target 		ring
#Admittance	(0.0 0.0 0.007 0.0 0.006 0.0 0.0)
#Admittance	(0.005 0.002 0.007 0.003 0.006 0.0 0.0)
#Admittance	(0.003 0.002 0.008 0.003 0.006 0.0 0.0)

#[bimanual]
#K_virt_bimanual		(25000 20000 20000)
#A_bimanual			(0.00009 0.0 0.0002 0.008 0.005 0.006 0.003 0.003 0.006 0.006)
#K_virt_bimanual		(28000 20000 20000)
#A_bimanual			(0.00005 0.0 0.00007 0.0095 0.003 0.007 0.005 0.0009 0.006 0.006)
