root

[pmp]
q_initial			(0.0 0.0 0.0)
q_ref				(31 0.0 0.0)
#q_ref				(0.52 0.0 0.0)
VirtualStiffness	(0 0 0 0 0 0)
Admittance			(0.00009 0.0 0.0002)
#JointStiffness		(0.50 0.000041 5.0)
JointStiffness		(0.01 0.01 0.01)
#blocked				()

[tbg]
T_init				0.003
T_dur				1.0
SlopeRamp			0.001
alpha				1.001
