moduleName			grasper
inputPortName		rpc
outputPortName		cmd:o

offset ( 0 0  0  5  0  5  0  5  0 )
speeds ( 10 60 10 0 25 25 25 25 60 )
[primitives]
#hand is joint 7-15: specifications:
#7	hand/finger adduction/abduction
#8	THUMB opposition
#9	THUMB proximal flexion/extension (single tendon looped)
#10	THUMB distal flexion (single tendon + return spring for extension spanning two physical joints)
#11	INDEX proximal flexion/extension (single tendon looped)
#12	INDEX distal flexion (single tendon + return spring for extension spanning two physical joints)
#13	MIDDLE proximal flexion/extension (single tendon looped)
#14	MIDDLE distal flexion (single tendon + return spring for extension spanning two physical joints)
#15	RING and LITTLE finger flexion (single tendon + return spring for spanning six joints on two fingers)

tight	(36 90 50 20 75 10 75 10 0)
loose	(36 90 37 10 33  0 33  0 0)

dloose  (17 45 10 17 20 20 15 10 50)
dmiddle (17 70 20 28 45 33 30 30 100)
 #(17 90 24 34 50 57 46 51 145)
dtight  (17 90 30 34 61 58 54 51 141)

home	( 0  0  0  0  0  0  0  0  0)
point	(34 38 37 90  0 13 45 100 200)
max		(25 90 35 40 50 50 40 60 160)
bimanual (33 10 7 12 12 13 10 19 39)
bimanualStart (33 10 0 0 0 0 0 0 0)
