<application>
<name>iKartGoto_no_laser</name>

<dependencies>
</dependencies>

<module>
   <name>iKartGoto</name>
   <parameters>--no_stop_on_obstacles</parameters>
   <node>icub14</node>
   <tag>iKartGoto</tag>
</module>

<module>
   <name>iKartUtils</name>
   <node>icub14</node>
   <tag>iKartUtils</tag>
</module>

<connection>
  <from>/ikartGoto/control:o</from>
  <to>/ikart/control:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/ikart_ros_bridge/localization:o</from>
  <to>/ikartGoto/localization:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/ikart/odometry:o</from>
  <to>/ikartGoto/odometry:i</to>
  <protocol>udp</protocol>
</connection>

</application>
