<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowHandEyeCalibration</class>
 <widget class="QMainWindow" name="MainWindowHandEyeCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simox Hand-Eye Calibration</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>Display options</string>
       </property>
       <widget class="QCheckBox" name="checkBoxVisuRobotModel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Robot Model</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxVisuTCPCoordSystem">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>TCP Coord System (model)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxVisuTCPEstimated">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Estimated TCP (vision)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxVisuFingerEstimated">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Estimated Fingers (vision)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxVisuFingerCoordSystems">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Finger Coord Systems (model)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxVisuHandEstimated">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Estimated Hand (vision)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxBlobs3D">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Blobs 3D</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>221</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Hand Tracking</string>
       </property>
       <widget class="QSlider" name="horizontalSliderSegThreshold">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelSegThreshold">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Segmentation Threshold: 0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSearchFingertips">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Search for Fingertips</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>221</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>Robot control</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QComboBox" name="comboBoxArmConfig">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Select arm configuration</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMoveArmConfig">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Move arm to configuration</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxPreshape">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Select arm configuration</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonLookTCP">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>180</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>TCP</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonLookTable">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>200</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Table</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonLookHome">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>220</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Move Head</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonStopHead">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>240</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>481</width>
         <height>201</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="title">
        <string>Info</string>
       </property>
       <widget class="QLabel" name="labelRNS">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>701</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Kinematic Chain (RNS): &lt;none&gt;</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelTCP">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>711</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TCP: &lt;none&gt;</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelRoot">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>691</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Root: &lt;none&gt;</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelTCPPosModel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>701</width>
          <height>16</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>TCP Position (model): x,y,z</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelTCPPosVision">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>491</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TCP Position (vision): x,y,z</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelJointsArm">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>711</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Joints (arm):</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelJointsHand">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>711</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Joints (hand):</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelJointsHip">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>711</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Joints (hip):</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelJointsHead">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>711</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Joints (head):</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButtonProcessAllBlobs">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>180</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Process all blobs</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBoxOffsetX">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>287</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBoxOffsetY">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>317</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBoxOffsetZ">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>347</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>290</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>320</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>350</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>260</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CALIBRATION OFFSET</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
