type left	
numLinks 8 
H0 (-0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 ) 

# iKinLink ikl0(  0.032,     0.0,  M_PI/2.0,       0.0, -22.0*CTRL_DEG2RAD, 84.0*CTRL_DEG2RAD);
# iKinLink ikl1(    0.0, -0.0055,  M_PI/2.0, -M_PI/2.0, -39.0*CTRL_DEG2RAD, 39.0*CTRL_DEG2RAD);
# iKinLink ikl2(0.00231, -0.1933, -M_PI/2.0, -M_PI/2.0, -59.0*CTRL_DEG2RAD, 59.0*CTRL_DEG2RAD);
# iKinLink ikl3(  0.033,     0.0,  M_PI/2.0,  M_PI/2.0, -40.0*CTRL_DEG2RAD, 30.0*CTRL_DEG2RAD);
# iKinLink ikl4(    0.0,   0.001, -M_PI/2.0, -M_PI/2.0, -70.0*CTRL_DEG2RAD, 60.0*CTRL_DEG2RAD);
# iKinLink ikl5( -0.204,  0.0825, -M_PI/2.0,  M_PI/2.0, -55.0*CTRL_DEG2RAD, 55.0*CTRL_DEG2RAD);
# iKinLink ikl6(    0.0,  -0.034, -M_PI/2.0,       0.0, -35.0*CTRL_DEG2RAD, 15.0*CTRL_DEG2RAD);
# iKinLink ikl7(    0.0,     0.0,  M_PI/2.0, -M_PI/2.0, -50.0*CTRL_DEG2RAD, 50.0*CTRL_DEG2RAD);

#link_0 (A  0.032  ) (D  0.0   ) (alpha  1.57079) (offset  0.0    ) (min -0.3839 ) (max 1.4658 )
#link_1 (A  0.0    ) (D -0.0055) (alpha  1.57079) (offset -1.57079) (min -0.68055) (max 0.68055)
#link_2 (A  0.00231) (D -0.1933) (alpha -1.57079) (offset -1.57079) (min -1.02955) (max 1.02955)
#link_3 (A  0.033  ) (D  0.0   ) (alpha  1.57079) (offset  1.57079) (min -0.698  ) (max 0.5235 )
#link_4 (A  0.0    ) (D  0.001 ) (alpha -1.57079) (offset -1.57079) (min -1.2215 ) (max 1.047  )
#link_5 (A -0.204  ) (D  0.0825) (alpha -1.57079) (offset  1.57079) (min -0.95975) (max 0.95975)
#link_6 (A  0.0    ) (D  -0.034 ) (alpha -1.57079) (offset  0.0    ) (min -0.61075) (max 0.26175)
#link_7 (A  0.0    ) (D  0.0   ) (alpha  1.57079) (offset -1.57079) (min -0.8725 ) (max 0.8725 )

link_0 (A  0.032  ) (D  0.0   ) (alpha  90) (offset  0.0) (min -22) (max 84) (blocked 0.0)
link_1 (A  0.0    ) (D -0.0055) (alpha  90) (offset -90 ) (min -39) (max 39) (blocked 0.0)
link_2 (A  0.00231) (D -0.1933) (alpha -90) (offset -90 ) (min -59) (max 59) (blocked 0.0)
link_3 (A  0.033  ) (D  0.0   ) (alpha  90) (offset  90 ) (min -40) (max 30) 
link_4 (A  0.0    ) (D  0.001 ) (alpha -90) (offset -90 ) (min -70) (max 60) 
link_5 (A -0.204  ) (D  0.0825) (alpha -90) (offset  90 ) (min -55) (max 55)  
link_6 (A  0.0    ) (D  0.034 ) (alpha -90) (offset  0.0) (min -35) (max 15) 
link_7 (A  0.0    ) (D  0.0   ) (alpha  90) (offset -90 ) (min -50) (max 50) 
