<application>
<name>Blob Descriptor (Affordances)</name>
<dependencies>
      <port>/icub/camcalib/left/out</port>
</dependencies>
<module>
      <name>edisonSegmenter</name>
      <parameters>--from edison.ini</parameters>
      <node>pwrNode</node>
      <stdio>console</stdio>
      <tag>edison_segmentation</tag>
</module>
<module>
      <name>blobDescriptor</name>
      <parameters>--from blobDescriptor.ini</parameters>
      <node>pwrNode</node>
      <stdio>console</stdio>
      <tag>blob_descriptor</tag>
</module>
<module>
      <name>yarpview</name>
      <parameters>--name /edisonSegm/yarpview/view</parameters>
      <node>console</node>
      <tag>segm_viewer</tag>
</module>
<module>
      <name>yarpview</name>
      <parameters>--name /blobDescriptor/yarpview/view</parameters>
      <node>console</node>
      <tag>blob_viewer</tag>
</module>

<connection>
      <from>/icub/camcalib/left/out</from>
      <!--<from>/skinTracker/webcam:o</from> -->
      <to>/edisonSegm/rawImg:i</to>
</connection>
<connection>
      <from>/edisonSegm/rawImg:o</from>
      <to>/blobDescriptor/rawImg:i</to>
</connection>
<connection>
      <from>/edisonSegm/labeledImg:o</from>
      <to>/blobDescriptor/labeledImg:i</to>
</connection>
<connection>
      <from>/edisonSegm/viewImg:o</from>
      <to>/edisonSegm/yarpview/view</to>
</connection>
<connection>
      <from>/blobDescriptor/viewImg:o</from>
      <to>/blobDescriptor/yarpview/view</to>
</connection>


</application>
