
<application>
<name>KARMA</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/cartesianController/left_arm/state:o</port>
                <port>/icub/cartesianController/right_arm/state:o</port>
                <port>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</port>
                <port>/wholeBodyDynamics/right_arm/cartesianEndEffectorWrench:o</port>
                <port>/iKinGazeCtrl/head/rpc</port>
        </dependencies>
        <module>
                <name>karmaManager</name>
                <node>node1</node>
                <tag>karmaManager</tag>
        </module>
        <module>
                <name>karmaMotor</name>
                <node>node1</node>
                <tag>karmaMotor</tag>
        </module>
        <module>
                <name>karmaLearn</name>
                <node>node1</node>
                <tag>karmaLearn</tag>
        </module>
        <module>
                <name>activeSeg</name>
                <node>node1</node>
                <tag>activeSeg</tag>
        </module>
        <module>
                <name>templatePFTracker</name>
                <node>node2</node>
                <tag>particleFilterTracker</tag>
        </module>
        <module>
                <name>lumaChroma</name>
                <parameters>--image hsv --out</parameters>
                <node>node2</node>
                <tag>lumaChromaModule</tag>
        </module>
        <module>
                <name>blobExtractor</name>
                <parameters>--details on</parameters>
                <node>node3</node>
                <tag>blobExtractorModule</tag>
        </module>
        <module>
                <name>motionCUT</name>
                <parameters>--recogThres 0.6</parameters>
                <node>node3</node>
                <tag>motionDetector</tag>
        </module>
        <module>
                <name>milClassifier</name>
                <node>node4</node>
                <tag>learningModule</tag>
        </module>
        <module>
                <name>blobSelector</name>
                <node>node5</node>
                <tag>blobSelectorModule</tag>
        </module>
        <module>
                <name>actionsRenderingEngine</name>
                <node>node6</node>
                <tag>actionsRendererModule</tag>
        </module>
        <module>
                <name>iolStateMachineHandler</name>
                <node>node7</node>
                <tag>handlerModule</tag>
        </module>
        <module>
                <name>objectsPropertiesCollector</name>
                <parameters>--name memory --db memory.ini</parameters>
                <node>icub-b6</node>
                <tag>memoryModule</tag>
        </module>
        <module>
                <name>iSpeak</name>
                <node>node8</node>
                <tag>speakingModule</tag>
        </module>
        <module>
                <name>speechRecognizer</name>
                <node>node9</node>
                <tag>speechRecognitionModule</tag>
        </module>
        <module>
                <name>iolRADHelper</name>
                <node>node0</node>
                <tag>helperRADModule</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/luma/view --x 0 --y 0 --RefreshTime 50</parameters>
                <node>node0</node>
                <tag>lumaView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/blobs/view  --x 320 --y 0 --RefreshTime 50</parameters>
                <node>node0</node>
                <tag>blobsView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/mil/view --x 640 --y 0 --RefreshTime 50</parameters>
                <node>node0</node>
                <tag>milView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view --x 960 --y 0 --RefreshTime 50</parameters>
                <node>node0</node>
                <tag>managerView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /karmaViewer/plotMap/view --x 640 --y 350 --RefreshTime 50</parameters>
                <node>node0</node>
                <tag>plotMapView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/localizer --x 1280 --y 350 --RefreshTime 50</parameters>
                <node>node0</node>
                <tag>localizerView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <node>node0</node>
                <parameters>--name /seg --x 0 --y 350 --RefreshTime 33</parameters>
                <tag>segmentation</tag>
        </module>

        <module>
                <name>yarpview</name>
                <node>node0</node>
                <parameters>--name /segCrop --x 320 --y 350 --RefreshTime 33</parameters>
                <tag>segmentationCrop</tag>
        </module>
    
        <module>
                <name>yarpview</name>
                <node>node0</node>
                <parameters>--name /tracker --x 640 --y 350 --out /desiredTrack --RefreshTime 33</parameters>
                <tag>particleTracker</tag>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iolStateMachineHandler/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lumaChroma/image:i</to>
                <protocol>udp</protocol>
        </connection>   
        <connection>
                <from>/iolStateMachineHandler/imgClassifier:o</from>
                <to>/milClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection> 
                <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/blobSelector/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/motionCUT/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/blobSelector/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/actionsRenderingEngine/left/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/blobExtractor/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/blobs:o</from>
                <to>/iolStateMachineHandler/blobs:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/classify:rpc</from>
                <to>/milClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/iolViewer/luma/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/img:o</from>
                <to>/iolViewer/blobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/karmaLearn/plot:o</from>
                <to>/karmaViewer/plotMap/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/milClassifier/img:o</from>
                <to>/iolViewer/mil/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/img:o</from>
                <to>/iolViewer/manager/view</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/imgLoc:o</from>
                <to>/iolViewer/manager/view/localizer</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/speak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor:rpc</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection> 
                <connection>
                <from>/iolStateMachineHandler/wbd:rpc</from>
                <to>/wholeBodyDynamics/rpc:i</to>
                <protocol>tcp</protocol>
        </connection>		
        <connection>
                <from>/iolStateMachineHandler/motor_stop:rpc</from>
                <to>/actionsRenderingEngine/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
                <connection>
                <from>/iolStateMachineHandler/get3d:rpc</from>
                <to>/actionsRenderingEngine/get:io</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/OPC:io</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/milClassifier/OPC:io</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolRADHelper/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/speechRecognizer/recog/continuous:o</from>
                <to>/iolStateMachineHandler/motor_stop:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/iolStateMachineHandler/point:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/tts/iSpeak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iSpeak/emotions:o</from>
                <to>/icub/face/emotions/in</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/activeSeg/image:i</to>
                <protocol>udp</protocol>
        </connection>


        <connection>
                <from>/activeSeg/image:o</from>
                <to>/seg</to>
                <protocol>udp</protocol>
        </connection>

        <connection>
                <from>/activeSeg/imageCrop:o</from>
                <to>/templatePFTracker/template/image:i</to>
                <protocol>tcp</protocol>
        </connection>

        <connection>
                <from>/templatePFTracker/left/image:o</from>
                <to>/tracker</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/templatePFTracker/target:o</from>
                <to>/karmaManager/particle:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/karmaManager/segmentTarget:o</from>
                <to>/activeSeg/fixPoint:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/blobs:o</from>
                <to>/karmaManager/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/karmaManager/are:rpc</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/karmaManager/point:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/karmaManager/iolState:o</from>
                <to>/iolStateMachineHandler/human:rpc</to>
                <protocol>tcp</protocol>
        </connection>
		<connection> 
				<from>/icub/camcalib/left/out</from> 
				<to>/templatePFTracker/left/image:i</to> 
				<protocol>udp</protocol> 
		</connection>
		<connection> 
				<from>/icub/camcalib/right/out</from> 
				<to>/templatePFTracker/right/image:i</to> 
				<protocol>udp</protocol> 
		</connection>
        <connection> 
				<from>/karmaManager/karma:rpc</from> 
				<to>/karmaMotor/rpc</to> 
				<protocol>tcp</protocol> 
		</connection>
        <connection>
                <from>/templatePFTracker/target:o</from>
                <to>/actionsRenderingEngine/tracker:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/karmaManager/mil:rpc</from>
                <to>/milClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/karmaManager/learn:rpc</from>
                <to>/karmaLearn/rpc</to>
                <protocol>tcp</protocol>
        </connection>		
</application>


