#
#  Copyright: 2011 (C) Robotics, Brain and Cognitive Sciences - Italian Institute of Technology (IIT)
#  Authors: Ali Paikan <ali.paikan@iit.it>
# 
#  Copy Policy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
#

#########################################
# parameters of the faceDetector module #
#########################################


#########################################
# disable saccade control of the eyes by iKinGaze controller
#
# disable_saccade 1


#########################################
# a vector of four double values which represent the rotation of the hand of the robot 
# these values will be added to the face target position which can be used by robot hand to reach with that orientation
#

# for the right hand
#rotation (-0.14 -0.79 0.59 3.06)   

#for the left hand
#rotation (-0.03 0.60 -0.79 2.85)


#########################################
#
#reaching offsets (only z and y)
#

#offset_z   -0.1       


#########################################
#
# enable saliency map output (1: enabled) 
# default is disabled 
#

# enable_saliency 1

