<application>
<name>Attention Application Main </name>

<dependencies>
	<port>/icub/cam/left</port>
	<port>/icub/cam/right</port>	
</dependencies>

<module>
   <name>logpolarTransform</name>
   <parameters>--name logPolarTransform/icub/left_cam --xsize 320 --ysize 240 --direction CARTESIAN2LOGPOLAR</parameters>
   <node>icub-b17</node>
   <tag>leftLogPolarTransform</tag>
</module>

<module>
   <name>logpolarTransform</name>
   <parameters>--name logPolarTransform/icub/right_cam --xsize 320 --ysixe 240 --direction CARTESIAN2LOGPOLAR</parameters>
   <node>icub-b17</node>
   <tag>rightLogPolarTransform</tag>
</module>

<module>
        <name>objectsPropertiesCollector</name>
        <parameters>--name objectPropertiesCollector/icub/left_cam</parameters>
        <tag>propertiesCollector</tag>
        <node>/icub-b18</node>
</module>

<module>
        <name>iCubGuiPopulator</name>
        <parameters>--name /icubGuiPopulator/icub/left_cam</parameters>
        <tag>populator</tag>
        <node>/icub-b18</node>
</module>

<module>
   <name>vergence</name>
   <parameters>--ctrl arbitrer</parameters>
   <node>icub-b18</node>
   <tag>vergenceModule</tag>
</module>

<module>
	<name>zdfMod</name>
    <parameters></parameters>
	<node>icub-b18</node>
	<tag>zdfMod</tag>no
</module>

<connection>
        <from>/icub/camcalib/left/out</from>
	<to>/matchTracker/img:i</to>
	<protocol>udp</protocol>
</connection>

<connection>
  <from>/icub/camcalib/left/out</from>
  <to>/logPolarTransform/icub/left_cam/image:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/icub/camcalib/right/out</from>
  <to>/logPolarTransform/icub/right_cam/image:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/logPolarTransform/icub/left_cam/image:o</from>
  <to>/vergence/left:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/logPolarTransform/icub/right_cam/image:o</from>
  <to>/vergence/right:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/blobFinder/icub/left_cam/database</from>
  <to>/objectPropertiesCollector/icub/left_cam/rpc</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/gazeArbiter/icub/left_cam/database</from>
  <to>/objectPropertiesCollector/icub/left_cam/rpc</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/icubGuiPopulator/icub/left_cam/database</from>
  <to>/objectPropertiesCollector/icub/left_cam/rpc</to>
  <protocol>tcp</protocol>
</connection>

<connection>
      <from>/icubGuiPopulator/icub/left_cam/gui:o</from>
      <to>/iCubGui/objects</to>
      <protocol>tcp</protocol>
</connection>

<connection>
      <from>/icubGuiPopulator/icub/left_cam/textures:o</from>
      <to>/iCubGui/textures</to>
      <protocol>tcp</protocol>
</connection>

<connection>
  <from>/icub/camcalib/left/out</from>
  <to>/zdfMod/imageLeft:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/icub/camcalib/right/out</from>
  <to>/zdfMod/imageRight:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
    <from>/gazeArbiter/icub/left_cam/status:o</from>
    <to>/zdfMod/status:i</to>
    <protocol>tcp</protocol>
</connection>

<connection>
    <from>/zdfMod/imageTemp:o</from>
    <to>/gazeArbiter/icub/left_cam/template:i</to>
    <protocol>tcp</protocol>
</connection>

</application>
