<?xml version="1.0" encoding="UTF-8" ?>
<portscope rows="1" columns="2">
    <plot gridx="0"
          gridy="0"
          hspan="1"
          vspan="1"
          title="Plot 00"
          size="60"
          minval="-100"
          maxval="100"
          bgcolor="LightSlateGrey">
        <graph remote="/icub/head/state:o"
               index="0"
               color="Red"
               title="Graph 0"
               type="lines"
               size="3" />
        <graph remote="/icub/head/state:o"
               index="1"
               color="Green"
               title="Graph 1"
               size="3"
               type="points" />
        <graph remote="/icub/head/state:o"
               index="2"
               color="Blue"
               title="Graph 2"
               size="1"
               type="bars" />
    </plot>
    <plot gridx="0"
          gridy="1"
          hspan="1"
          vspan="2"
          title="Plot 01"
          minval="-100"
          maxval="100"
          bgcolor="LightGrey">
        <graph remote="/icub/right_arm/state:o"
               index="0"
               color="Red"
               title="Graph 0"
               type="bars" />
        <graph remote="/icub/right_arm/state:o"
               index="1"
               color="Green"
               title="Graph 1"
               type="lines" />
        <graph remote="/icub/left_arm/state:o"
               index="0"
               color="Blue"
               title="Graph 2"
               type="points" />
        <graph remote="/icub/left_arm/state:o"
               index="1"
               color="Magenta"
               title="Graph 2"
               type="points" />
    </plot>
    <plot gridx="1"
          gridy="0"
          hspan="2"
          vspan="1"
          title="Plot 10"
          minval="-1"
          maxval="1"
          bgcolor="Yellow">
        <graph remote="/iKinGazeCtrl/head/x:o"
               index="0"
               color="Red"
               title="Graph 0" />
        <graph remote="/iKinGazeCtrl/head/x:o"
               index="1"
               color="Green"
               title="Graph 1" />
        <graph remote="/iKinGazeCtrl/head/x:o"
               index="2"
               color="Blue"
               title="Graph 2" />
    </plot>
    <plot gridx="1"
          gridy="1"
          hspan="2"
          vspan="2"
          title="Plot 11"
          minval="-100"
          maxval="100"
          bgcolor="Pink">
        <graph remote="/icub/torso/state:o"
               index="0"
               color="Red"
               title="Graph 0"
               type="bars" />
        <graph remote="/icub/torso/state:o"
               index="1"
               color="Green"
               title="Graph 1"
               type="lines" />
        <graph remote="/icub/torso/state:o"
               index="2"
               color="Blue"
               title="Graph 2"
               type="points" />
    </plot>
</portscope>