// not needed here, this path is automatically known
// SimoxDataPath ${Simox_DIR}/VirtualRobot/data

# setup robot
RobotFile "robots/iCub/iCub.xml"
RobotNodeSet "Hip Right Arm"

# set eef to a preshape
EndEffector "Right Hand"
EEF_Preshape "Grasp Preshape"

# The RobotNode that specifies the root coordinate system
RootCoordSystem "iCubRoot"

# nr of loops to optimize the results, 0 to disable
PostProcessingSteps 200

[CollisionDetection]
# turn on / off collision detection (true/false)
EnableCD true

# turn on (true) / off (false) consideration of environment for collision detection 
ConsiderEnvironment true

# Which set of RobotNodes of the kinematic chain should be considered for collision detection
# The RobotNodeSet must be defined in RobotFile
RobotNodeSet_robotMove "Right HandArm ColModel"


# Which remaining joints/RobotNodes of the robot should be considered for collision detection
# The RobotNodeSet must be defined in RobotFile
RobotNodeSet_robotStatic "BodyHeadLegsColModel"

# Fix inaccuarte ik results: move target object slightly around until goal config is collision free
SearchColFreeObjectPose true

# show planning results in an viewer
EnableVisualization false

