#input and output ports openened by the module
input_port /ReachManagerModule/in
output_port /ReachManagerModule/out
#name of the robot (icubSim for simulator, icub for real robot or webots) 
robot icub
#number of degrees of freedom in the arm to be considered when reaching
num_dof 4
#code to send to the manager to identify the reach command
reach_command_code 66
#maximum error allowed between the expected reaching position 
#and the actual reaching position
max_error 0.05
#name of the ikin solver
solver_name CartesianSolver
#enabled arm for reaching, can be : (right, left, both)
enabled_arm left
#position control : 1 -- velocity_control : 0
pos_vel_cont 0