RobotFile robots/iCub/iCub.xml
EndEffector "Right Hand"
#ReachabilityFile reachability/iCub_HipRightArm.bin
RobotNodeSet_LeftArm "Left Arm"
RobotNodeSet_RightArm "Right Arm"
RobotNodeSet_LeftHand "Left Hand"
RobotNodeSet_RightHand "Right Hand"
RobotNodeSet_Torso "Hip"
RobotNodeSet_Head "Head"
RobotNodeSet_LeftLeg "Left Leg"
RobotNodeSet_RightLeg "Right Leg"
