<application>
<name>Crawling_LegsDataLog_b </name>

        <dependencies>     
                <port>/icub/right_leg/rpc:i</port>
                <port>/icub/right_leg/command:i</port>
                <port>/icub/right_leg/state:o</port>
                <port>/icub/left_leg/rpc:i</port>
                <port>/icub/left_leg/command:i</port>
                <port>/icub/left_leg/state:o</port>
        </dependencies>
    
        <module>
                <name>controlBoardDumper</name>
                <parameters>--context crawlingApplication/conf/logconf --from log_left_leg_basic.ini</parameters>
                <node>node1</node>
                <tag>controlBoardDumperRightLeg</tag>
        </module>
        
        <module>
                <name>controlBoardDumper</name>
                <parameters>--context crawlingApplication/conf/logconf --from log_right_leg_basic.ini</parameters>
                <node>node1</node>
                <tag>controlBoardDumperLeftLeg</tag>
        </module>
        
        <module>
                <name>dataDumper</name>
                <parameters>--name /crawlinglog/right_leg_pos_log --type bottle --downsample 10</parameters>
                <node>node1</node>
                <tag>dataDumperRightLegPs</tag>   
        </module>    
        
        <module>
                <name>dataDumper</name>
                <parameters>--name /crawlinglog/right_leg_speed_log --type bottle --downsample 10</parameters>
                <node>node1</node>
                <tag>dataDumperRightLegSp</tag>   
        </module>     

        
        <module>
                <name>dataDumper</name>
                <parameters>--name /crawlinglog/right_leg_torque_log --type bottle --downsample 10</parameters>
                <node>node1</node>
                <tag>dataDumperRightLegTq</tag>   
        </module>  
        
        <module>
                <name>dataDumper</name>
                <parameters>--name /crawlinglog/left_leg_pos_log --type bottle --downsample 10</parameters>
                <node>node1</node>
                <tag>dataDumperLeftLegPs</tag>   
        </module>  

        <module>
                <name>dataDumper</name>
                <parameters>--name /crawlinglog/left_leg_speed_log --type bottle --downsample 10</parameters>
                <node>node1</node>
                <tag>dataDumperLeftLegSp</tag>   
        </module>     

        
        <module>
                <name>dataDumper</name>
                <parameters>--name /crawlinglog/left_leg_torque_log --type bottle --downsample 10</parameters>
                <node>node1</node>
                <tag>dataDumperLeftLegTq</tag>   
        </module>  
        
        <connection>
                <from>/controlBoardDumper/right_leg/getEncoders</from>
                <to>/crawlinglog/right_leg_pos_log</to>
                <protocol>udp</protocol>
        </connection>
        
        <connection>
                <from>/controlBoardDumper/right_leg/getEncoderSpeeds</from>
                <to>/crawlinglog/right_leg_speed_log</to>
                <protocol>udp</protocol>
        </connection>

        <connection>
                <from>/controlBoardDumper/right_leg/getTorques</from>
                <to>/crawlinglog/right_leg_torque_log</to>
                <protocol>udp</protocol>
        </connection>
        
        <connection>
                <from>/controlBoardDumper/left_leg/getEncoders</from>
                <to>/crawlinglog/left_leg_pos_log</to>
                <protocol>udp</protocol>
        </connection>
        
        <connection>
                <from>/controlBoardDumper/left_leg/getEncoderSpeeds</from>
                <to>/crawlinglog/left_leg_speed_log</to>
                <protocol>udp</protocol>
        </connection>

        <connection>
                <from>/controlBoardDumper/left_leg/getTorques</from>
                <to>/crawlinglog/left_leg_torque_log</to>
                <protocol>udp</protocol>
        </connection>
        
 </application>
