#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# start the can interface
ip link set can0 up type can bitrate 1000000

#start the joystick driver
xboxdrv --silent &
sleep 0.5

#start the battery manager
sudo -u icub -i iKartBatteryManager &

#start ikart
sudo -u icub -i ikart_start.sh

exit 0
