CPD1:
	 Action
| Grasp |  Tap  | Touch |
|-------|-------|-------|
| 0.333 | 0.333 | 0.334 |


CPD2:
     Shape
| Ball | Box |
|------|-----|
|  0.5 | 0.5 |


CPD3:
	       |  Effect x  |
Action | Shape | Low | High |
-------|-------|-----|------|
 Grasp |  Ball | 0.9 |  0.1 |
 Grasp |   Box | 0.9 |  0.1 |
   Tap |  Ball | 0.1 |  0.9 |
   Tap |   Box | 0.9 |  0.1 |
 Touch |  Ball | 0.9 |  0.1 |
 Touch |   Box | 0.9 |  0.1 |


CPD4:
	       |  Effect y  |
Action | Shape | Low | High |
-------|-------|-----|------|
 Grasp |  Ball | 0.1 |  0.9 |
 Grasp |   Box | 0.1 |  0.9 |
   Tap |  Ball | 0.9 |  0.1 |
   Tap |   Box | 0.9 |  0.1 |
 Touch |  Ball | 0.9 |  0.1 |
 Touch |   Box | 0.9 |  0.1 |

