<application>
<name>Skin Force Control</name>
	<dependencies>
    <port>/wholeBodyDynamics/dyn_contacts:o</port>
  </dependencies>
  
	<module>
    <name>skinForceControl</name>
    <parameters>--robot icub --period 10 --right_arm --name skinForceControlR</parameters>
    <node>icubsrv</node>
    <stdio>icubsrv</stdio>
    <tag>sfcR</tag>
  </module>
  <module>
    <name>yarp rpc</name>
    <parameters>/skinForceControlR/rpc</parameters>
    <node>icubsrv</node>
    <stdio>icubsrv</stdio>
    <tag>sfcR_rpc</tag>
  </module>
  <module>
    <name>iCubGui</name>
    <parameters></parameters>
    <node>icubsrv</node>
    <tag>iCubGui</tag>
  </module>

  <connection>
    <from>/wholeBodyDynamics/dyn_contacts:o</from>
    <to>/iCubGui/forces</to>
    <protocol>udp</protocol>
  </connection>
</application>
