<application>
	<name>AttentionMechanism Left </name>
 	<dependencies>
		<port>/icub/cam/left</port>
		<port>/logPolarTransform/icub/left_cam/image:o</port>
	</dependencies>

	<module>
		<name>visualFilter</name>
		<parameters>--name /visualFilter/icub/left_cam</parameters>
		<tag>vFilter</tag>
		<node>/quad1</node>
	</module>
	<module>
		<name>yuvProcessor</name>
		<parameters>--name yuvProc/icub/left_cam</parameters>
		<tag>yuvProcessorLeft</tag>
		<node>/quad1</node>
	</module>
	<module>
		<name>yuvProcessor</name>
		<parameters>--name hsvProc/icub/left_cam --image HSV</parameters>
		<tag>yuvProcessorLeftHSV</tag>
		<node>/quad1</node>
	</module>
	<module>
		<name>saliencyBlobFinder</name>
		<parameters>--from saliencyBlobFinderLeft.ini --context logpolarAttention/conf</parameters>
		<tag>saliencyBlobFinderLeft</tag>
		<node>/quad1</node>
	</module>
	<module>
		<name>colourSaliency</name>
		<parameters>--name /colourSaliency/icub/left_cam</parameters>
		<tag>colourSaliencyModule</tag>
		<node>/quad1</node>
	</module>
	<module>
		<name>motionCUT</name>
		<parameters>--name motionCUT/icub/left_cam --coverXratio 0.95 --coverYratio 0.95 --nodesStep 5</parameters>
		<tag>motionCUTLeft</tag>
		<node>/quad3</node>
	</module>
	<module>
		<name>selectiveAttentionEngine</name>
		<parameters>--from selectiveAttentionLeft.ini --context logpolarAttention/conf </parameters>
		<tag>selectiveAttLeft</tag>
		<node>/quad1</node>
	</module>
	<module>
		<name>gazeArbiter</name>
		<parameters>--name /gazeArbiter/icub/left_cam</parameters>
		<tag>gArbiter</tag>
		<node>/quad4</node>
	</module>

	<connection>
        <from>/logPolarTransform/icub/left_cam/image:o</from>
		<to>/visualFilter/icub/left_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
    <connection>
        <from>/logPolarTransform/icub/left_cam/image:o</from>
		<to>/yuvProc/icub/left_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/logPolarTransform/icub/left_cam/image:o</from>
		<to>/hsvProc/icub/left_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
      	<from>/logPolarTransform/icub/left_cam/image:o</from>
		<to>/blobFinder/icub/left_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
      	<from>/visualFilter/icub/left_cam/rg:o</from>
		<to>/blobFinder/icub/left_cam/rg:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/visualFilter/icub/left_cam/gr:o</from>
		<to>/blobFinder/icub/left_cam/gr:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/visualFilter/icub/left_cam/by:o</from>
		<to>/blobFinder/icub/left_cam/by:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/visualFilter/icub/left_cam/image:o</from>
		<to>/blobFinder/icub/left_cam/edges:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/icub/camcalib/left/out</from>
		<to>/colourSaliency/icub/left_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/template/image:o</from>
		<to>/colourSaliency/icub/left_cam/training:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/colourSaliency/icub/left_cam/image:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam/cart1:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/icub/camcalib/left/out</from>
		<to>/motionCUT/icub/left_cam/img:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/motionCUT/icub/left_cam/opt:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam/motion:i</to>
		<protocol>mcast</protocol>
	</connection>
	
	<connection>
        <from>/logPolarTransform/icub/left_cam/image:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam/image:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        	<from>/blobFinder/icub/left_cam/salienceMap:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam/map1:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        	<from>/hsvProc/icub/left_cam/H/image:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam/map2:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        	<from>/hsvProc/icub/left_cam/S/image:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam/map3:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        	<from>/hsvProc/icub/left_cam/V/image:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam/map4:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        	<from>/yuvProc/icub/left_cam/UV/image:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam/map6:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/selectiveAttentionEngine/icub/left_cam/cmd:o</from>
		<to>/gazeArbiter/icub/left_cam/cmd:i</to>
		<protocol>udp</protocol>
	</connection>
</application>
