<application>
<name>Demo of the prototype smooth pursuit module with intensity</name>

<dependencies>
   <port>/icub/cam/right</port>
   <port>/icub/head/state:o</port>
</dependencies>

<module>
   <name>selectiveTuning</name>
   <parameters>--context ../contrib/src/cognitiveArchitecture/app/smoothPursuit/conf </parameters>
   <node>icub1</node>
   <tag>selectiveTuning</tag>
</module>

<module>
   <name>smoothPursuit</name>
   <parameters>--context ../contrib/src/cognitiveArchitecture/app/smoothPursuit/conf </parameters>
   <node>icub1</node>
   <tag>smoothPursuit</tag>
</module>

<module>
   <name>laplacianOfGaussian</name>
   <parameters>--context ../contrib/src/cognitiveArchitecture/app/smoothPursuit/conf</parameters>
   <node>icub1</node>
   <tag>laplacianOfGaussian</tag>
</module>

<module>
   <name>iKinGazeCtrl</name>
   <parameters>--context ../contrib/src/cognitiveArchitecture/app/smoothPursuit/conf --config iKinGazeCtrl.ini </parameters>
   <node>icub1</node>
   <tag>iKinGazeCtrl</tag>
</module>
 
<module>
   <name>yarpview</name>
   <parameters>--name /inputImage --x 1920 --y 000 --w 320 --h 318 </parameters>
   <node>icub1</node>
   <tag>input_image</tag>
</module>


<module>
   <name>yarpview</name>
   <parameters>--name /logImage --x 2260 --y 000 --w 320 --h 318 </parameters>
   <node>icub1</node>
   <tag>log_image</tag>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /wtaImage --x 2600 --y 000 --w 320 --h 318 </parameters>
   <node>icub1</node>
   <tag>wta_image</tag>
</module>

 

<connection>
  <from>/icub/cam/right</from>
  <to>/inputImage</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/icub/cam/right</from>
  <to>/laplacianOfGaussian/visualImage:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/laplacianOfGaussian/logImage:o</from>
  <to>/logImage</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/laplacianOfGaussian/logImage:o</from>
  <to>/selectiveTuning/visualImage:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/icub/head/state:o</from>
  <to>/smoothPursuit/headState:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/selectiveTuning/wtaImage:o</from>
  <to>/wtaImage</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/selectiveTuning/wtaUnits:o</from>
  <to>/smoothPursuit/wtaUnits:i</to>
  <protocol>tcp</protocol>
</connection>
 
<connection>
  <from>/smoothPursuit/gazeAngles:o</from>
  <to>/iKinGazeCtrl/head/angles:i</to>
  <protocol>tcp</protocol>
</connection>


</application>