<application>
	<name>AttentionMechanism Right </name>
 	<dependencies>
		<port>/icub/cam/right</port>
		<port>/logPolarTransform/icub/right_cam/image:o</port>
	</dependencies>

	<module>
		<name>visualFilter</name>
		<parameters>--name /visualFilter/icub/right_cam</parameters>
		<tag>vFilterRight</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>yuvProcessor</name>
		<parameters>--name yuvProc/icub/right_cam</parameters>
		<tag>yuvProcessorRight</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>yuvProcessor</name>
		<parameters>--name hsvProc/icub/right_cam --image HSV</parameters>
		<tag>yuvProcessorRightHSV</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>saliencyBlobFinder</name>
		<parameters>--from saliencyBlobFinderRight.ini --context logpolarAttention/conf</parameters>
		<tag>saliencyBlobFinderRight</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>colourSaliency</name>
		<parameters>--name /colourSaliency/icub/right_cam</parameters>
		<tag>colourSaliencyModuleRight</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>motionCUT</name>
		<parameters>--name motionCUT/icub/right_cam --coverXratio 0.95 --coverYratio 0.95 --nodesStep 5 --recogThres 1.0</parameters>
		<tag>motionCUTRight</tag>
		<node>/powerNode2</node>
	</module>
	<module>
		<name>selectiveAttentionEngine</name>
		<parameters>--from selectiveAttentionRight.ini --context logpolarAttention/conf </parameters>
		<tag>selectiveAttRight</tag>
		<node>/powerNode3</node>
	</module>

	<connection>
        <from>/logPolarTransform/icub/right_cam/image:o</from>
		<to>/visualFilter/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
    <connection>
        <from>/logPolarTransform/icub/right_cam/image:o</from>
		<to>/yuvProc/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/logPolarTransform/icub/right_cam/image:o</from>
		<to>/hsvProc/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
      	<from>/visualFilter/icub/right_cam/rg:o</from>
		<to>/blobFinder/icub/right_cam/rg:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/visualFilter/icub/right_cam/gr:o</from>
		<to>/blobFinder/icub/right_cam/gr:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/visualFilter/icub/right_cam/by:o</from>
		<to>/blobFinder/icub/right_cam/by:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/visualFilter/icub/right_cam/image:o</from>
		<to>/blobFinder/icub/right_cam/edges:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/icub/cam/right</from>
		<to>/colourSaliency/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/colourSaliency/icub/right_cam/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/cart1:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/icub/cam/right</from>
		<to>/motionCUT/icub/right_cam/img:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/motionCUT/icub/right_cam/opt:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/motion:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/logPolarTransform/icub/right_cam/image:o</from>
		<to>/blobFinder/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/logPolarTransform/icub/right_cam/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        	<from>/blobFinder/icub/right_cam/salienceMap:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map1:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/hsvProc/icub/right_cam/H/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map2:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/hsvProc/icub/right_cam/S/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map3:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/hsvProc/icub/right_cam/V/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map4:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/yuvProc/icub/right_cam/UV/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map6:i</to>
		<protocol>udp</protocol>
	</connection>
</application>
