<application>
<name>Poeticon Application </name>

<dependencies>
	<port>/icub/cam/left</port>
	<port>/icub/cam/right</port>	
</dependencies>

<module>
   <name>yarpview</name>
   <parameters>--name /leftLogPolarImage --x 000 --y 0 --RefreshTime 33</parameters>
   <node>icub15</node>
   <tag>leftLogPolarImage</tag>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /rightLogPolarImage --x 340 --y 0 --RefreshTime 33</parameters>
   <node>icub15</node>
   <tag>rightLogpolarImage</tag>
</module>

<module>
		<name>selAttentionInterface</name>
		<parameters>--name /selectiveAttentionInterface/icub/left_cam --x 700 --y 0</parameters>
		<tag>selectiveAttInterfaceLeft</tag>
		<node>icub15</node>
</module>
<module>
		<name>zdfControl</name>
		<parameters>--x 900 --y 0</parameters>
		<tag>zdf control</tag>
		<node>icub15</node>
</module>
<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/attentionCartesian --x 000 --y 340 --RefreshTime 33</parameters>
		<tag>attCartLeft</tag>
		<node>icub15</node>
</module>
<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/combinationView --x 340 --y 340 --RefreshTime 33</parameters>
		<tag>combViewLeft</tag>
		<node>icub15</node>
</module>
<module>
      <name>yarpview</name>
      <parameters>--name /view/Seg --x 680 --y 360 --RefreshTime 33</parameters>
      <node>icub15</node>
	  <tag>view Seg</tag>
</module>

<module>
      <name>yarpview</name>
      <parameters>--name /matchViewer --x 000 --y 660 --RefreshTime 33</parameters>
      <node>icub15</node>
	  <tag>matchTrackerView</tag>
</module>

<connection>
  <from>/logPolarTransform/icub/left_cam/image:o</from>
  <to>/leftLogPolarImage</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/logPolarTransform/icub/right_cam/image:o</from>
  <to>/rightLogPolarImage</to>
  <protocol>udp</protocol>
</connection>

<connection>
        <from>/selectiveAttentionInterface/icub/left_cam/command:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam</to>
		<protocol>tcp</protocol>
</connection>
<connection>
        <from>/zdfControl/command:o</from>
		<to>/zdfMod</to>
		<protocol>tcp</protocol>
</connection>

<connection>
        <from>/selectiveAttentionEngine/icub/left_cam/cartesian:o</from>
		<to>/icub/left_cam/attentionCartesian</to>
		<protocol>udp</protocol>
</connection>

<connection>
        <from>/selectiveAttentionEngine/icub/left_cam/combination:o</from>
		<to>/icub/left_cam/combinationView</to>
		<protocol>udp</protocol>
</connection>

<connection>
		<from>/zdfMod/imageSeg:o</from>
  		<to>/view/Seg</to>
  		<protocol>udp</protocol>
</connection>

<connection>
		<from>/matchTracker/img:o</from>
  		<to>/matchViewer</to>
  		<protocol>udp</protocol>
</connection>


</application>
