
#setup mode (currently this could be TorsoRightArm, TorsoLeftArm)
executionJoints "TorsoRightArm"

# Could be CartesianControl or VelocityControl
controlMode "VelocityControl"

# disable the max delay check...
execution_MaxDelayBetweenPathPoints 10000.0

execution_switchToNextPathPoint_distMM 40.0
execution_switchToNextPathPoint_distDeg 20.0

execution_goalReached_distMM 5.0
execution_goalReached_distDeg 5.0

# While executing motions: move head in order to look in front of robot (0 to disable)
moveHead 1

# setup robot (simox robot, that is used to map workspace<->joint space)
RobotFile "robots/iCub/iCub.xml"
RobotNodeSet "Hip Right Arm"

# set eef to a preshape (this defines the open_hand pos)
EndEffector "Right Hand"
EEF_Preshape "Grasp Preshape"

# The RobotNode that specifies the root coordinate system
RootCoordSystem "iCubRoot"

# show execution results in an viewer
EnableVisualization false

[grasp]
open_hand       35.0   75.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
#close_hand      0.0   80.0  30.0  20.0  30.0  40.0  30.0  40.0  150.0
close_hand      35.0  75.0  40.0  50.0  45.0  60.0  50.0  50.0  180.0
vels_hand       20.0  20.0  30.0  20.0  20.0  20.0  30.0  30.0  60.0
