<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MTRNNSettings</class>
 <widget class="QDialog" name="MTRNNSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>310</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_training">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ariel</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Training</string>
   </property>
   <widget class="QFrame" name="frame_training">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>221</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_momentum">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>momentum</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_iterations">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>1000</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_momentum">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_iterations">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>iterations</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_learningRate">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="minimum">
      <double>0.000001000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>0.000001000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_learniningRate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>learning rate</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_seed">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_seed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>seed</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_weightRange">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_weightRange">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>weight range</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_threshold">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>threshold</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_threshold">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.000100000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_neuralNetwork">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>201</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ariel</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Neural Network</string>
   </property>
   <widget class="QFrame" name="frame_neuralNetwork">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>201</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QSpinBox" name="spinBox_fastNeurons">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_fastNeurons">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>fast neurons</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_slowNeurons">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_slowNeurons">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>slow neurons</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_fastDeltaT">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_ioDeltaT">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_ioDeltaT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>io delta-t</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fastDeltaT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>fast delta-t</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_slowDeltaT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>slow delta-t</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_slowDeltaT">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_general">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>431</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ariel</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>General</string>
   </property>
   <widget class="QFrame" name="frame_general">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_plotUpdate">
       <property name="text">
        <string>plot update interval</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_plotUpdateInterval">
       <property name="suffix">
        <string> iterations</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
