<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SOMSettings</class>
 <widget class="QDialog" name="SOMSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_training">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ariel</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Training</string>
   </property>
   <widget class="QFrame" name="frame_training">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_trainingSigma">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>12</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>η - learning rate</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_subIterations">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>39</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_numOutputs">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>66</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="minimum">
      <number>32</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="value">
      <number>32</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_learningRate">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>12</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_numOutputs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>66</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>output size</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_threshold">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>m - sub-iterations</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_visualiseLearningProgress">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ariel</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Visualise Learning Progress</string>
   </property>
   <widget class="QFrame" name="frame_visualiseLearningProgress">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_iterationPause">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>iteration pause</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_iterationPause">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="suffix">
      <string>ms</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>210</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>210</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
