<application>
<name>Crawling_traj_generator</name>

        <dependencies>
                <port>/icub/vc/left_leg/fastCommand</port>
                <port>/icub/vc/left_arm/fastCommand</port>
                <port>/icub/vc/right_leg/fastCommand</port>
                <port>/icub/vc/right_arm/fastCommand</port>
                <port>/icub/vc/torso/fastCommand</port>
                <port>/icub/vc/head/fastCommand</port> 
        </dependencies>
        
        <module>
                <name>crawlGeneratorModule</name>
                <parameters>--from left_armConfig.ini --robot icub --part left_arm</parameters>
                <node>node1</node>
                <tag>genLeftArm</tag>
        </module>
        
        <module>
                <name>crawlGeneratorModule</name>
                <parameters>--from right_armConfig.ini --robot icub --part right_arm</parameters>
                <node>node1</node>
                <tag>genRightArm</tag>
        </module>
        
        <module>
                <name>crawlGeneratorModule</name>
                <parameters>--from left_legConfig.ini --robot icub --part left_leg</parameters>
                <node>node1</node>
                <tag>genLeftLeg</tag>
        </module>
        
        <module>
                <name>crawlGeneratorModule</name>
                <parameters>--from right_legConfig.ini --robot icub --part right_leg</parameters>
                <node>node1</node>
                <tag>genRightLeg</tag>
        </module>
        
        <module>
                <name>crawlGeneratorModule</name>
                <parameters>--from headConfig.ini --robot icub --part head</parameters>
                <node>node1</node>
                <tag>genHead</tag>
        </module>
        
        <module>
                <name>crawlGeneratorModule</name>
                <parameters>--from torsoConfig.ini --robot icub --part torso</parameters>
                <node>node1</node>
                <tag>genTorso</tag>
        </module>

        
        <connection>
                <from>/crawlGenerator/left_arm/vcFastCommand</from>
                <to>/icub/vc/left_arm/fastCommand</to>
                <protocol>tcp</protocol>
        </connection>
        
 
        <connection>
                <from>/crawlGenerator/right_arm/vcFastCommand</from>
                <to>/icub/vc/right_arm/fastCommand</to>
                <protocol>tcp</protocol>
        </connection>

        <connection>
                <from>/crawlGenerator/left_leg/vcFastCommand</from>
                <to>/icub/vc/left_leg/fastCommand</to>
                <protocol>tcp</protocol>
        </connection>
 
        <connection>
                <from>/crawlGenerator/right_leg/vcFastCommand</from>
                <to>/icub/vc/right_leg/fastCommand</to>
                <protocol>tcp</protocol>
        </connection>
 
        <connection>
                <from>/crawlGenerator/torso/vcFastCommand</from>
                <to>/icub/vc/torso/fastCommand</to>
                <protocol>tcp</protocol>
        </connection>
        
        
        <connection>
                <from>/crawlGenerator/head/vcFastCommand</from>
                <to>/icub/vc/head/fastCommand</to>
                <protocol>tcp</protocol>
        </connection>
        
  
        
</application>

