
side "right"

# start config of torso (3), arm (7), and optionally fingers (9) (=10 or 19 dof, degree)
#StartConfigTorsoArmFingers (0 0 0 -10 60 13 77 -70 -22 0 0 75 0 0 0 0 0 0 0)
StartConfigTorsoArmFingers (0 0 0 -10 60 13 77 -70 -22 0 40 75 0 0 0 0 0 0 0)

# eef preshape that is used for planning
eefPreshape "Grasp Preshape"

# initial offset [mm] and [deg], specified in iCub's root coord system
hand_eye_calib_offset_x -2
hand_eye_calib_offset_y -3
hand_eye_calib_offset_z -53
hand_eye_calib_offset_roll 0
hand_eye_calib_offset_pitch 0
hand_eye_calib_offset_yaw 0

# lift by this value [mm]
lift_hand_delta 100
