module_name CrawlPlanner

objects_port_name /in
manager_out_port_name /out

#commands to send to the crawl manager 
crawl_command 2
turn_command 77

#ids of the obstacles and the goals
obstacle_ID 3
goal_ID 76

