Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorR=1
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorB=0
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Keep=100
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0.1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base_simple/goal
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Color\ Transformer=Intensity
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/ikart_ros_bridge/laser_out
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=10
Floor\ Scan..AxisMin\ Value=-10
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityChannel\ Name=intensity
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=101
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=101
Floor\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0.1
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.1
Inflated\ Obstacles.ColorG=1
Inflated\ Obstacles.ColorB=0
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0.1
Local\ Plan.ColorG=1
Local\ Plan.ColorB=0
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Obstacles.Alpha=1
Obstacles.ColorR=0.1
Obstacles.ColorG=1
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Origin\ Axes.Enabled=1
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0.1
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=0.027451
Robot\ Footprint.ColorG=0.313726
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/ikart_ros_bridge/footprint
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Visualization\ Markers.Enabled=0
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=51.7496 -0.21436 11.1042 2.13193 0.701729 -0.0870402 -0.0870402 -0.701729
Property\ Grid\ State=selection=Visualization Markers.Enabled;expanded=.Global Options,Visualization Markers.Enabled.Visualization Markers.Namespaces,Transforms./base_laser/base_laser,Transforms./base_link/base_link,Transforms./home/home,Transforms./map/map,Transforms./odom/odom,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./odomTree/odom,Transforms./base_linkTree/base_link,Transforms./base_laserTree/base_laser,Transforms./homeTree/home;scrollpos=0,0;splitterpos=162,311;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=2D Pose: Localized
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display8]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display9]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display10]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display11]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display12]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Transforms.]
base_laserEnabled=1
base_linkEnabled=1
homeEnabled=1
mapEnabled=1
odomEnabled=1
