Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Color\ Transformer=Intensity
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/ikart_ros_bridge/laser_out
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=10
Floor\ Scan..AxisMin\ Value=-10
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityChannel\ Name=intensity
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=101
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=101
Floor\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/ikart_ros_bridge/footprint
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_local_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.446 0.166815 12.339 0.991782 -0.87322 0.154823
Property\ Grid\ State=selection=;expanded=.Global Options,Visualization Markers.Enabled.Visualization Markers.Namespaces,Floor Scan.Enabled,TF./base_laser/base_laser,TF./base_link/base_link,TF./home/home,TF./map/map,TF./odom/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_linkTree/base_link,TF./base_laserTree/base_laser,TF./homeTree/home,Polygon.Enabled;scrollpos=0,0;splitterpos=162,311;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[TF.]
base_laserEnabled=1
base_linkEnabled=1
homeEnabled=1
mapEnabled=0
odomEnabled=1
