# Example Configuration File for a single Yarp Module Interface

MODULE_CONFIGURATION

name /guiDefault
guiDisplayName 	MyModule
guiWidget 	default

[CONNECTIONS]
/webcam /camCalib/image rpc
/camCalib/image /salience/view rpc

[VIEWER]
remote /camCalib/image
click /camCalib/click

[STDOUT]
remote /camCalib/stdout

[RPC]
remote /camCalib/conf

