Right foot							
cardid  6							
CanDeviceName ecan
CanDeviceNum 1
width  240							
height 240							
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	5	96.44913303	-103	-152	3	0	0
triangle	6	114.913087	-104	-92	3	0	0
triangle	7	124.703456	-88	-32	3	0	0




