robotPart lefthand_bottom											
cardid  11											
CanDeviceName ecan
CanDeviceNum 0
width  240											
height 240											
											
											
											
[SENSORS]											
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh			Raw Number	Orientation 
triangle	8	37	-137	-120	3	0	0
triangle	9	53	-127	-60	3	0	0
triangle	6	69	-137	-120	3	0	0
triangle	7	69	-155	-180	3	0	0
triangle	10	53	-109	0	3	0	0
triangle	11	37	-100	60	3	0	0
triangle	5	69	-100	-60	3	0	0
			
