robotPart cheeks
cardid  8											
CanDeviceName ecan
CanDeviceNum 1
width  240											
height 240											
										
											
											
#LEFT_CHEEK							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	6	100	-100	30	4	0	0
triangle	5	109	-84	-30	4	0	0
triangle	11	100	-68	30	4	0	0
triangle	4	82	-68	90	4	0	0
triangle	7	82	-100	90	4	0	0
triangle	10	72	-84	30	4	0	0
							
							
#RIGHT CHEEK							
							
							
triangle	1	-37	-67	-210	4	0	0
triangle	2	-55	-67	-270	4	0	0
triangle	3	-64	-83	-210	4	0	0
triangle	0	-55	-99	-150	4	0	0
triangle	12	-27	-83	-150	4	0	0
triangle	13	-37	-99	-210	4	0	0





											
