robotPart right_arm							
cardid  12							
CanDeviceName ecan
CanDeviceNum 0
width  240							
height 240							
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	2	100	-100	-90	3	0	0
triangle	3	109	-84	-30	3	0	0
triangle	4	100	-68	30	3	0	0
triangle	5	109	-52	-30	3	0	0
