name /blobFinder
#### mode: MEANCOLOUR(MEA),CONTRASTLP(CLP),MAXSALIENCYBLOB(MAX),TAGGED(TAG) ###
mode MAX 
#### filter: off,spikes,kalman ####
filter spikes

timeControl ON


#dispacements
xdisp 0
ydisp 50

countSpikes 10
