#input and output ports openened by the module
input_port /CrawlHeadControl/in
output_port /CrawlHeadControl/out
#code to send to the manager to identify the head control command
head_control_command_code 55
#distance to start the head control
head_control_mode_dist 0.95
#name of the robot (icubSim for simulator, icub for real robot or webots) 
robot icub
#the ID of the object to follow with the head.
object_ID 76